'INSTANT VB NOTE: This code snippet uses implicit typing. You will need to set 'Option Infer On' in the VB file or set 'Option Infer' at the project level:

<%@ Master Language="vb" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<%
	   Html.DevExpress().RenderStyleSheets(Page, New StyleSheet With {.ExtensionSuite = ExtensionSuite.GridView}, New StyleSheet With {.ExtensionSuite = ExtensionSuite.HtmlEditor}, New StyleSheet With {.ExtensionSuite = ExtensionSuite.Editors}, New StyleSheet With {.ExtensionSuite = ExtensionSuite.NavigationAndLayout})
%>
	<link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.1.js")%>"></script>
<%
	   Html.DevExpress().RenderScripts(Page, New Script With {.ExtensionSuite = ExtensionSuite.GridView}, New Script With {.ExtensionSuite = ExtensionSuite.HtmlEditor}, New Script With {.ExtensionSuite = ExtensionSuite.Editors}, New Script With {.ExtensionSuite = ExtensionSuite.NavigationAndLayout})
%>
</head>

<body>
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>